
              "hideTitle" : true,
              "id" : "15114A76-4959-4AAB-9D12-2AA99103F171",
              "imageAspect" : "wide",
              "title" : "NEON"
            },
            {
              "dataSources" : [

              ],
              "hideTitle" : false,
              "id" : "13CEBC6C-0446-4FE3-86C0-5C30BB7DF858",
              "imageAspect" : "wide",
              "title" : "Blumhouse"
            },
            {
              "dataSources" : [

              ],
              "hideTitle" : false,
              "id" : "63DBC764-715D-4C55-A28A-924509F40D65",
              "imageAspect" : "wide",
              "title" : "Legendary "
            }
          ]
        }
      },
      "id" : "collection.11b3b942-170a-4df4-9001-caf9840e6d13",
      "title" : "Studios",
      "type" : "collection.row"
    }
  ]
}
